# deepseek-doctor

./: README.md  pom.xml
doc/: 4.如何搭建线上算力云架构.md  5.文档参数.md  服务端推送事件方案.md
src/main/java/com/o0u0o/: Application.java
src/main/java/com/o0u0o/common/aspect/: ServiceLogAspect.java
src/main/java/com/o0u0o/common/config/: CorsConfig.java
src/main/java/com/o0u0o/common/sse/: SSEMessageType.java  SSEServer.java
src/main/java/com/o0u0o/common/utils/: package-info.java
src/main/java/com/o0u0o/controller/: HelloController.java  OllamaController.java  SSEController.java
src/main/java/com/o0u0o/service/: OllamaService.java
src/main/java/com/o0u0o/service/impl/: OllamaServiceImpl.java
src/main/java/com/o0u0o/utils/: SSEMessageType.java  SSEServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  my_doctor_0_1  my_doctor_0_2
